<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat May 30 16:48:30 COT 2015 -->
<title>udea.exception</title>
<meta name="date" content="2015-05-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../udea/exception/package-summary.html" target="classFrame">udea.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MyException.html" title="class in udea.exception" target="classFrame">MyException</a></li>
</ul>
</div>
</body>
</html>
