<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat May 30 16:48:30 COT 2015 -->
<title>EvaluacionSatisfaccionDAOImpl</title>
<meta name="date" content="2015-05-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvaluacionSatisfaccionDAOImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvaluacionSatisfaccionDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?udea/dao/implement/EvaluacionSatisfaccionDAOImpl.html" target="_top">Frames</a></li>
<li><a href="EvaluacionSatisfaccionDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">udea.dao.implement</div>
<h2 title="Interface EvaluacionSatisfaccionDAOImpl" class="title">Interface EvaluacionSatisfaccionDAOImpl</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">EvaluacionSatisfaccionDAOImpl</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>stephys</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../udea/dao/implement/EvaluacionSatisfaccionDAOImpl.html#actualizar(udea.dto.EvaluacionSatisfaccionDTO)">actualizar</a></strong>(<a href="../../../udea/dto/EvaluacionSatisfaccionDTO.html" title="class in udea.dto">EvaluacionSatisfaccionDTO</a>&nbsp;ciudad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../udea/dao/implement/EvaluacionSatisfaccionDAOImpl.html#guardar(udea.dto.EvaluacionSatisfaccionDTO)">guardar</a></strong>(<a href="../../../udea/dto/EvaluacionSatisfaccionDTO.html" title="class in udea.dto">EvaluacionSatisfaccionDTO</a>&nbsp;evaluacion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../udea/dto/EvaluacionSatisfaccionDTO.html" title="class in udea.dto">EvaluacionSatisfaccionDTO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../udea/dao/implement/EvaluacionSatisfaccionDAOImpl.html#obtener()">obtener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../udea/dto/EvaluacionSatisfaccionDTO.html" title="class in udea.dto">EvaluacionSatisfaccionDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../udea/dao/implement/EvaluacionSatisfaccionDAOImpl.html#obtener(java.lang.Integer)">obtener</a></strong>(java.lang.Integer&nbsp;codigo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtener</h4>
<pre>java.util.List&lt;<a href="../../../udea/dto/EvaluacionSatisfaccionDTO.html" title="class in udea.dto">EvaluacionSatisfaccionDTO</a>&gt;&nbsp;obtener()
                                                  throws <a href="../../../udea/exception/MyException.html" title="class in udea.exception">MyException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../udea/exception/MyException.html" title="class in udea.exception">MyException</a></code></dd></dl>
</li>
</ul>
<a name="obtener(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtener</h4>
<pre><a href="../../../udea/dto/EvaluacionSatisfaccionDTO.html" title="class in udea.dto">EvaluacionSatisfaccionDTO</a>&nbsp;obtener(java.lang.Integer&nbsp;codigo)
                                  throws <a href="../../../udea/exception/MyException.html" title="class in udea.exception">MyException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../udea/exception/MyException.html" title="class in udea.exception">MyException</a></code></dd></dl>
</li>
</ul>
<a name="guardar(udea.dto.EvaluacionSatisfaccionDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardar</h4>
<pre>void&nbsp;guardar(<a href="../../../udea/dto/EvaluacionSatisfaccionDTO.html" title="class in udea.dto">EvaluacionSatisfaccionDTO</a>&nbsp;evaluacion)
             throws <a href="../../../udea/exception/MyException.html" title="class in udea.exception">MyException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../udea/exception/MyException.html" title="class in udea.exception">MyException</a></code></dd></dl>
</li>
</ul>
<a name="actualizar(udea.dto.EvaluacionSatisfaccionDTO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actualizar</h4>
<pre>void&nbsp;actualizar(<a href="../../../udea/dto/EvaluacionSatisfaccionDTO.html" title="class in udea.dto">EvaluacionSatisfaccionDTO</a>&nbsp;ciudad)
                throws <a href="../../../udea/exception/MyException.html" title="class in udea.exception">MyException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../udea/exception/MyException.html" title="class in udea.exception">MyException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvaluacionSatisfaccionDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?udea/dao/implement/EvaluacionSatisfaccionDAOImpl.html" target="_top">Frames</a></li>
<li><a href="EvaluacionSatisfaccionDAOImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
