<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat May 30 16:48:30 COT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../udea/dto/EvaluacionSatisfaccionDTO.html#getAgrado()">getAgrado()</a></span> - Method in class udea.dto.<a href="../udea/dto/EvaluacionSatisfaccionDTO.html" title="class in udea.dto">EvaluacionSatisfaccionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/PeticionDTO.html#getApellidos()">getApellidos()</a></span> - Method in class udea.dto.<a href="../udea/dto/PeticionDTO.html" title="class in udea.dto">PeticionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/PeticionDTO.html#getCelular()">getCelular()</a></span> - Method in class udea.dto.<a href="../udea/dto/PeticionDTO.html" title="class in udea.dto">PeticionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/UsuarioDTO.html#getContrase%C3%B1a()">getContraseña()</a></span> - Method in class udea.dto.<a href="../udea/dto/UsuarioDTO.html" title="class in udea.dto">UsuarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/PeticionDTO.html#getDescripcion()">getDescripcion()</a></span> - Method in class udea.dto.<a href="../udea/dto/PeticionDTO.html" title="class in udea.dto">PeticionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/RespuestaPeticionDTO.html#getDescripcion()">getDescripcion()</a></span> - Method in class udea.dto.<a href="../udea/dto/RespuestaPeticionDTO.html" title="class in udea.dto">RespuestaPeticionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/PeticionDTO.html#getEmail()">getEmail()</a></span> - Method in class udea.dto.<a href="../udea/dto/PeticionDTO.html" title="class in udea.dto">PeticionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/UsuarioDTO.html#getEmail()">getEmail()</a></span> - Method in class udea.dto.<a href="../udea/dto/UsuarioDTO.html" title="class in udea.dto">UsuarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/RespuestaPeticionDTO.html#getFechaRespuesta()">getFechaRespuesta()</a></span> - Method in class udea.dto.<a href="../udea/dto/RespuestaPeticionDTO.html" title="class in udea.dto">RespuestaPeticionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/PeticionDTO.html#getFechaSolicitud()">getFechaSolicitud()</a></span> - Method in class udea.dto.<a href="../udea/dto/PeticionDTO.html" title="class in udea.dto">PeticionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/EvaluacionSatisfaccionDTO.html#getId()">getId()</a></span> - Method in class udea.dto.<a href="../udea/dto/EvaluacionSatisfaccionDTO.html" title="class in udea.dto">EvaluacionSatisfaccionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/PeticionDTO.html#getId()">getId()</a></span> - Method in class udea.dto.<a href="../udea/dto/PeticionDTO.html" title="class in udea.dto">PeticionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/ProductoDTO.html#getId()">getId()</a></span> - Method in class udea.dto.<a href="../udea/dto/ProductoDTO.html" title="class in udea.dto">ProductoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/RespuestaPeticionDTO.html#getId()">getId()</a></span> - Method in class udea.dto.<a href="../udea/dto/RespuestaPeticionDTO.html" title="class in udea.dto">RespuestaPeticionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/SucursalDTO.html#getId()">getId()</a></span> - Method in class udea.dto.<a href="../udea/dto/SucursalDTO.html" title="class in udea.dto">SucursalDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/TipoPeticionDTO.html#getId()">getId()</a></span> - Method in class udea.dto.<a href="../udea/dto/TipoPeticionDTO.html" title="class in udea.dto">TipoPeticionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/UsuarioDTO.html#getId()">getId()</a></span> - Method in class udea.dto.<a href="../udea/dto/UsuarioDTO.html" title="class in udea.dto">UsuarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/ProductoDTO.html#getNombre()">getNombre()</a></span> - Method in class udea.dto.<a href="../udea/dto/ProductoDTO.html" title="class in udea.dto">ProductoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/SucursalDTO.html#getNombre()">getNombre()</a></span> - Method in class udea.dto.<a href="../udea/dto/SucursalDTO.html" title="class in udea.dto">SucursalDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/TipoPeticionDTO.html#getNombre()">getNombre()</a></span> - Method in class udea.dto.<a href="../udea/dto/TipoPeticionDTO.html" title="class in udea.dto">TipoPeticionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/UsuarioDTO.html#getNombre()">getNombre()</a></span> - Method in class udea.dto.<a href="../udea/dto/UsuarioDTO.html" title="class in udea.dto">UsuarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/PeticionDTO.html#getNombres()">getNombres()</a></span> - Method in class udea.dto.<a href="../udea/dto/PeticionDTO.html" title="class in udea.dto">PeticionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/RespuestaPeticionDTO.html#getPeticionId()">getPeticionId()</a></span> - Method in class udea.dto.<a href="../udea/dto/RespuestaPeticionDTO.html" title="class in udea.dto">RespuestaPeticionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/PeticionDTO.html#getProductoId()">getProductoId()</a></span> - Method in class udea.dto.<a href="../udea/dto/PeticionDTO.html" title="class in udea.dto">PeticionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/PeticionDTO.html#getSucursalId()">getSucursalId()</a></span> - Method in class udea.dto.<a href="../udea/dto/PeticionDTO.html" title="class in udea.dto">PeticionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/PeticionDTO.html#getTelefono()">getTelefono()</a></span> - Method in class udea.dto.<a href="../udea/dto/PeticionDTO.html" title="class in udea.dto">PeticionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/UsuarioDTO.html#getTelefono()">getTelefono()</a></span> - Method in class udea.dto.<a href="../udea/dto/UsuarioDTO.html" title="class in udea.dto">UsuarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/PeticionDTO.html#getTipoPeticionId()">getTipoPeticionId()</a></span> - Method in class udea.dto.<a href="../udea/dto/PeticionDTO.html" title="class in udea.dto">PeticionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/UsuarioDTO.html#getTipoUsuario()">getTipoUsuario()</a></span> - Method in class udea.dto.<a href="../udea/dto/UsuarioDTO.html" title="class in udea.dto">UsuarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/UsuarioDTO.html#getUsuario()">getUsuario()</a></span> - Method in class udea.dto.<a href="../udea/dto/UsuarioDTO.html" title="class in udea.dto">UsuarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/RespuestaPeticionDTO.html#getUsuarioId()">getUsuarioId()</a></span> - Method in class udea.dto.<a href="../udea/dto/RespuestaPeticionDTO.html" title="class in udea.dto">RespuestaPeticionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/EvaluacionSatisfaccionDTO.html#getVisitaSucursal()">getVisitaSucursal()</a></span> - Method in class udea.dto.<a href="../udea/dto/EvaluacionSatisfaccionDTO.html" title="class in udea.dto">EvaluacionSatisfaccionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dao/implement/EvaluacionSatisfaccionDAOImpl.html#guardar(udea.dto.EvaluacionSatisfaccionDTO)">guardar(EvaluacionSatisfaccionDTO)</a></span> - Method in interface udea.dao.implement.<a href="../udea/dao/implement/EvaluacionSatisfaccionDAOImpl.html" title="interface in udea.dao.implement">EvaluacionSatisfaccionDAOImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
