<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat May 30 16:48:30 COT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../udea/dto/EvaluacionSatisfaccionDTO.html#setAgrado(java.lang.String)">setAgrado(String)</a></span> - Method in class udea.dto.<a href="../udea/dto/EvaluacionSatisfaccionDTO.html" title="class in udea.dto">EvaluacionSatisfaccionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/PeticionDTO.html#setApellidos(java.lang.String)">setApellidos(String)</a></span> - Method in class udea.dto.<a href="../udea/dto/PeticionDTO.html" title="class in udea.dto">PeticionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/PeticionDTO.html#setCelular(java.lang.String)">setCelular(String)</a></span> - Method in class udea.dto.<a href="../udea/dto/PeticionDTO.html" title="class in udea.dto">PeticionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/UsuarioDTO.html#setContrase%C3%B1a(java.lang.String)">setContraseña(String)</a></span> - Method in class udea.dto.<a href="../udea/dto/UsuarioDTO.html" title="class in udea.dto">UsuarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/PeticionDTO.html#setDescripcion(java.lang.String)">setDescripcion(String)</a></span> - Method in class udea.dto.<a href="../udea/dto/PeticionDTO.html" title="class in udea.dto">PeticionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/RespuestaPeticionDTO.html#setDescripcion(java.lang.String)">setDescripcion(String)</a></span> - Method in class udea.dto.<a href="../udea/dto/RespuestaPeticionDTO.html" title="class in udea.dto">RespuestaPeticionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/PeticionDTO.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class udea.dto.<a href="../udea/dto/PeticionDTO.html" title="class in udea.dto">PeticionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/UsuarioDTO.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class udea.dto.<a href="../udea/dto/UsuarioDTO.html" title="class in udea.dto">UsuarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/PeticionDTO.html#setEstadoPeticion(boolean)">setEstadoPeticion(boolean)</a></span> - Method in class udea.dto.<a href="../udea/dto/PeticionDTO.html" title="class in udea.dto">PeticionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/RespuestaPeticionDTO.html#setFechaRespuesta(java.util.Date)">setFechaRespuesta(Date)</a></span> - Method in class udea.dto.<a href="../udea/dto/RespuestaPeticionDTO.html" title="class in udea.dto">RespuestaPeticionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/PeticionDTO.html#setFechaSolicitud(java.util.Date)">setFechaSolicitud(Date)</a></span> - Method in class udea.dto.<a href="../udea/dto/PeticionDTO.html" title="class in udea.dto">PeticionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/EvaluacionSatisfaccionDTO.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class udea.dto.<a href="../udea/dto/EvaluacionSatisfaccionDTO.html" title="class in udea.dto">EvaluacionSatisfaccionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/PeticionDTO.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class udea.dto.<a href="../udea/dto/PeticionDTO.html" title="class in udea.dto">PeticionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/ProductoDTO.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class udea.dto.<a href="../udea/dto/ProductoDTO.html" title="class in udea.dto">ProductoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/RespuestaPeticionDTO.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class udea.dto.<a href="../udea/dto/RespuestaPeticionDTO.html" title="class in udea.dto">RespuestaPeticionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/SucursalDTO.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class udea.dto.<a href="../udea/dto/SucursalDTO.html" title="class in udea.dto">SucursalDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/TipoPeticionDTO.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class udea.dto.<a href="../udea/dto/TipoPeticionDTO.html" title="class in udea.dto">TipoPeticionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/UsuarioDTO.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class udea.dto.<a href="../udea/dto/UsuarioDTO.html" title="class in udea.dto">UsuarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/ProductoDTO.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class udea.dto.<a href="../udea/dto/ProductoDTO.html" title="class in udea.dto">ProductoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/SucursalDTO.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class udea.dto.<a href="../udea/dto/SucursalDTO.html" title="class in udea.dto">SucursalDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/TipoPeticionDTO.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class udea.dto.<a href="../udea/dto/TipoPeticionDTO.html" title="class in udea.dto">TipoPeticionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/UsuarioDTO.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class udea.dto.<a href="../udea/dto/UsuarioDTO.html" title="class in udea.dto">UsuarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/PeticionDTO.html#setNombres(java.lang.String)">setNombres(String)</a></span> - Method in class udea.dto.<a href="../udea/dto/PeticionDTO.html" title="class in udea.dto">PeticionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/RespuestaPeticionDTO.html#setPeticionId(java.lang.Integer)">setPeticionId(Integer)</a></span> - Method in class udea.dto.<a href="../udea/dto/RespuestaPeticionDTO.html" title="class in udea.dto">RespuestaPeticionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/PeticionDTO.html#setProductoId(java.lang.Integer)">setProductoId(Integer)</a></span> - Method in class udea.dto.<a href="../udea/dto/PeticionDTO.html" title="class in udea.dto">PeticionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/PeticionDTO.html#setSucursalId(java.lang.Integer)">setSucursalId(Integer)</a></span> - Method in class udea.dto.<a href="../udea/dto/PeticionDTO.html" title="class in udea.dto">PeticionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/PeticionDTO.html#setTelefono(java.lang.String)">setTelefono(String)</a></span> - Method in class udea.dto.<a href="../udea/dto/PeticionDTO.html" title="class in udea.dto">PeticionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/UsuarioDTO.html#setTelefono(java.lang.String)">setTelefono(String)</a></span> - Method in class udea.dto.<a href="../udea/dto/UsuarioDTO.html" title="class in udea.dto">UsuarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/PeticionDTO.html#setTipoPeticionId(java.lang.Integer)">setTipoPeticionId(Integer)</a></span> - Method in class udea.dto.<a href="../udea/dto/PeticionDTO.html" title="class in udea.dto">PeticionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/UsuarioDTO.html#setTipoUsuario(java.lang.String)">setTipoUsuario(String)</a></span> - Method in class udea.dto.<a href="../udea/dto/UsuarioDTO.html" title="class in udea.dto">UsuarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/UsuarioDTO.html#setUsuario(java.lang.String)">setUsuario(String)</a></span> - Method in class udea.dto.<a href="../udea/dto/UsuarioDTO.html" title="class in udea.dto">UsuarioDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/RespuestaPeticionDTO.html#setUsuarioId(java.lang.Integer)">setUsuarioId(Integer)</a></span> - Method in class udea.dto.<a href="../udea/dto/RespuestaPeticionDTO.html" title="class in udea.dto">RespuestaPeticionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/EvaluacionSatisfaccionDTO.html#setVisitaSucursal(java.lang.String)">setVisitaSucursal(String)</a></span> - Method in class udea.dto.<a href="../udea/dto/EvaluacionSatisfaccionDTO.html" title="class in udea.dto">EvaluacionSatisfaccionDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../udea/dto/SucursalDTO.html" title="class in udea.dto"><span class="strong">SucursalDTO</span></a> - Class in <a href="../udea/dto/package-summary.html">udea.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../udea/dto/SucursalDTO.html#SucursalDTO()">SucursalDTO()</a></span> - Constructor for class udea.dto.<a href="../udea/dto/SucursalDTO.html" title="class in udea.dto">SucursalDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
