<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat May 30 16:48:30 COT 2015 -->
<title>PeticionDTO</title>
<meta name="date" content="2015-05-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PeticionDTO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeticionDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../udea/dto/EvaluacionSatisfaccionDTO.html" title="class in udea.dto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../udea/dto/ProductoDTO.html" title="class in udea.dto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?udea/dto/PeticionDTO.html" target="_top">Frames</a></li>
<li><a href="PeticionDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">udea.dto</div>
<h2 title="Class PeticionDTO" class="title">Class PeticionDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>udea.dto.PeticionDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PeticionDTO</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>stephys</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../udea/dto/PeticionDTO.html#PeticionDTO()">PeticionDTO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../udea/dto/PeticionDTO.html#getApellidos()">getApellidos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../udea/dto/PeticionDTO.html#getCelular()">getCelular</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../udea/dto/PeticionDTO.html#getDescripcion()">getDescripcion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../udea/dto/PeticionDTO.html#getEmail()">getEmail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../udea/dto/PeticionDTO.html#getFechaSolicitud()">getFechaSolicitud</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../udea/dto/PeticionDTO.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../udea/dto/PeticionDTO.html#getNombres()">getNombres</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../udea/dto/PeticionDTO.html#getProductoId()">getProductoId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../udea/dto/PeticionDTO.html#getSucursalId()">getSucursalId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../udea/dto/PeticionDTO.html#getTelefono()">getTelefono</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../udea/dto/PeticionDTO.html#getTipoPeticionId()">getTipoPeticionId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../udea/dto/PeticionDTO.html#isEstadoPeticion()">isEstadoPeticion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../udea/dto/PeticionDTO.html#setApellidos(java.lang.String)">setApellidos</a></strong>(java.lang.String&nbsp;apellidos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../udea/dto/PeticionDTO.html#setCelular(java.lang.String)">setCelular</a></strong>(java.lang.String&nbsp;celular)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../udea/dto/PeticionDTO.html#setDescripcion(java.lang.String)">setDescripcion</a></strong>(java.lang.String&nbsp;descripcion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../udea/dto/PeticionDTO.html#setEmail(java.lang.String)">setEmail</a></strong>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../udea/dto/PeticionDTO.html#setEstadoPeticion(boolean)">setEstadoPeticion</a></strong>(boolean&nbsp;estadoPeticion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../udea/dto/PeticionDTO.html#setFechaSolicitud(java.util.Date)">setFechaSolicitud</a></strong>(java.util.Date&nbsp;fechaSolicitud)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../udea/dto/PeticionDTO.html#setId(java.lang.Integer)">setId</a></strong>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../udea/dto/PeticionDTO.html#setNombres(java.lang.String)">setNombres</a></strong>(java.lang.String&nbsp;nombres)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../udea/dto/PeticionDTO.html#setProductoId(java.lang.Integer)">setProductoId</a></strong>(java.lang.Integer&nbsp;productoId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../udea/dto/PeticionDTO.html#setSucursalId(java.lang.Integer)">setSucursalId</a></strong>(java.lang.Integer&nbsp;sucursalId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../udea/dto/PeticionDTO.html#setTelefono(java.lang.String)">setTelefono</a></strong>(java.lang.String&nbsp;telefono)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../udea/dto/PeticionDTO.html#setTipoPeticionId(java.lang.Integer)">setTipoPeticionId</a></strong>(java.lang.Integer&nbsp;tipoPeticionId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PeticionDTO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PeticionDTO</h4>
<pre>public&nbsp;PeticionDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="setId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id to set</dd></dl>
</li>
</ul>
<a name="getNombres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombres</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombres()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nombres</dd></dl>
</li>
</ul>
<a name="setNombres(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombres</h4>
<pre>public&nbsp;void&nbsp;setNombres(java.lang.String&nbsp;nombres)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombres</code> - the nombres to set</dd></dl>
</li>
</ul>
<a name="getApellidos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellidos</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApellidos()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the apellidos</dd></dl>
</li>
</ul>
<a name="setApellidos(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellidos</h4>
<pre>public&nbsp;void&nbsp;setApellidos(java.lang.String&nbsp;apellidos)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apellidos</code> - the apellidos to set</dd></dl>
</li>
</ul>
<a name="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the email</dd></dl>
</li>
</ul>
<a name="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - the email to set</dd></dl>
</li>
</ul>
<a name="getTelefono()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefono</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelefono()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the telefono</dd></dl>
</li>
</ul>
<a name="setTelefono(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefono</h4>
<pre>public&nbsp;void&nbsp;setTelefono(java.lang.String&nbsp;telefono)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>telefono</code> - the telefono to set</dd></dl>
</li>
</ul>
<a name="getCelular()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCelular</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCelular()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the celular</dd></dl>
</li>
</ul>
<a name="setCelular(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCelular</h4>
<pre>public&nbsp;void&nbsp;setCelular(java.lang.String&nbsp;celular)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>celular</code> - the celular to set</dd></dl>
</li>
</ul>
<a name="getDescripcion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescripcion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the descripcion</dd></dl>
</li>
</ul>
<a name="setDescripcion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescripcion</h4>
<pre>public&nbsp;void&nbsp;setDescripcion(java.lang.String&nbsp;descripcion)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descripcion</code> - the descripcion to set</dd></dl>
</li>
</ul>
<a name="getFechaSolicitud()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaSolicitud</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFechaSolicitud()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fechaSolicitud</dd></dl>
</li>
</ul>
<a name="setFechaSolicitud(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaSolicitud</h4>
<pre>public&nbsp;void&nbsp;setFechaSolicitud(java.util.Date&nbsp;fechaSolicitud)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fechaSolicitud</code> - the fechaSolicitud to set</dd></dl>
</li>
</ul>
<a name="isEstadoPeticion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEstadoPeticion</h4>
<pre>public&nbsp;boolean&nbsp;isEstadoPeticion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the estadoPeticion</dd></dl>
</li>
</ul>
<a name="setEstadoPeticion(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstadoPeticion</h4>
<pre>public&nbsp;void&nbsp;setEstadoPeticion(boolean&nbsp;estadoPeticion)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>estadoPeticion</code> - the estadoPeticion to set</dd></dl>
</li>
</ul>
<a name="getTipoPeticionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoPeticionId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTipoPeticionId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tipoPeticionId</dd></dl>
</li>
</ul>
<a name="setTipoPeticionId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoPeticionId</h4>
<pre>public&nbsp;void&nbsp;setTipoPeticionId(java.lang.Integer&nbsp;tipoPeticionId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tipoPeticionId</code> - the tipoPeticionId to set</dd></dl>
</li>
</ul>
<a name="getProductoId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductoId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getProductoId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the productoId</dd></dl>
</li>
</ul>
<a name="setProductoId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductoId</h4>
<pre>public&nbsp;void&nbsp;setProductoId(java.lang.Integer&nbsp;productoId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productoId</code> - the productoId to set</dd></dl>
</li>
</ul>
<a name="getSucursalId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSucursalId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSucursalId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sucursalId</dd></dl>
</li>
</ul>
<a name="setSucursalId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSucursalId</h4>
<pre>public&nbsp;void&nbsp;setSucursalId(java.lang.Integer&nbsp;sucursalId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sucursalId</code> - the sucursalId to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PeticionDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../udea/dto/EvaluacionSatisfaccionDTO.html" title="class in udea.dto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../udea/dto/ProductoDTO.html" title="class in udea.dto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?udea/dto/PeticionDTO.html" target="_top">Frames</a></li>
<li><a href="PeticionDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
