<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat May 30 16:48:30 COT 2015 -->
<title>UsuarioDTO</title>
<meta name="date" content="2015-05-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UsuarioDTO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsuarioDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../udea/dto/TipoPeticionDTO.html" title="class in udea.dto"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?udea/dto/UsuarioDTO.html" target="_top">Frames</a></li>
<li><a href="UsuarioDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">udea.dto</div>
<h2 title="Class UsuarioDTO" class="title">Class UsuarioDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>udea.dto.UsuarioDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UsuarioDTO</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>stephys</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../udea/dto/UsuarioDTO.html#UsuarioDTO()">UsuarioDTO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../udea/dto/UsuarioDTO.html#getContrase%C3%B1a()">getContraseña</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../udea/dto/UsuarioDTO.html#getEmail()">getEmail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../udea/dto/UsuarioDTO.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../udea/dto/UsuarioDTO.html#getNombre()">getNombre</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../udea/dto/UsuarioDTO.html#getTelefono()">getTelefono</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../udea/dto/UsuarioDTO.html#getTipoUsuario()">getTipoUsuario</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../udea/dto/UsuarioDTO.html#getUsuario()">getUsuario</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../udea/dto/UsuarioDTO.html#setContrase%C3%B1a(java.lang.String)">setContraseña</a></strong>(java.lang.String&nbsp;contraseña)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../udea/dto/UsuarioDTO.html#setEmail(java.lang.String)">setEmail</a></strong>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../udea/dto/UsuarioDTO.html#setId(java.lang.Integer)">setId</a></strong>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../udea/dto/UsuarioDTO.html#setNombre(java.lang.String)">setNombre</a></strong>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../udea/dto/UsuarioDTO.html#setTelefono(java.lang.String)">setTelefono</a></strong>(java.lang.String&nbsp;telefono)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../udea/dto/UsuarioDTO.html#setTipoUsuario(java.lang.String)">setTipoUsuario</a></strong>(java.lang.String&nbsp;tipoUsuario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../udea/dto/UsuarioDTO.html#setUsuario(java.lang.String)">setUsuario</a></strong>(java.lang.String&nbsp;usuario)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UsuarioDTO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UsuarioDTO</h4>
<pre>public&nbsp;UsuarioDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>el id</dd></dl>
</li>
</ul>
<a name="setId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Actualiza el id con el parametro recibido</dd></dl>
</li>
</ul>
<a name="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>nombre</dd></dl>
</li>
</ul>
<a name="setNombre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombre</code> - Acualiza el nombre con el parametro recibido</dd></dl>
</li>
</ul>
<a name="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>email</dd></dl>
</li>
</ul>
<a name="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - Actualiza el email con el parametro recibido</dd></dl>
</li>
</ul>
<a name="getUsuario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsuario()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>usuario</dd></dl>
</li>
</ul>
<a name="setUsuario(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsuario</h4>
<pre>public&nbsp;void&nbsp;setUsuario(java.lang.String&nbsp;usuario)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usuario</code> - Actualiza el usuario con el parametro recibido</dd></dl>
</li>
</ul>
<a name="getTelefono()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefono</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelefono()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>el telefono</dd></dl>
</li>
</ul>
<a name="setTelefono(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefono</h4>
<pre>public&nbsp;void&nbsp;setTelefono(java.lang.String&nbsp;telefono)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>telefono</code> - Actualiza el telefono con el parametro recibido</dd></dl>
</li>
</ul>
<a name="getContraseña()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContraseña</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContraseña()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>contraseña</dd></dl>
</li>
</ul>
<a name="setContraseña(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContraseña</h4>
<pre>public&nbsp;void&nbsp;setContraseña(java.lang.String&nbsp;contraseña)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contraseña</code> - Actualiza la contraseña con el parametro recibido</dd></dl>
</li>
</ul>
<a name="getTipoUsuario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoUsuario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoUsuario()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>el tipoUsuario</dd></dl>
</li>
</ul>
<a name="setTipoUsuario(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTipoUsuario</h4>
<pre>public&nbsp;void&nbsp;setTipoUsuario(java.lang.String&nbsp;tipoUsuario)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tipoUsuario</code> - Actualiza el tipoUsuario con el parametro recibido</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsuarioDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../udea/dto/TipoPeticionDTO.html" title="class in udea.dto"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?udea/dto/UsuarioDTO.html" target="_top">Frames</a></li>
<li><a href="UsuarioDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
