<!DOCTYPE html>
<html>
<head>
<!-- la ruta http://localhost:8080/solicitudes/resources/index.html#/login -->
<title>Solicitudes</title>
<!--  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script> -->
<link rel="stylesheet"
	href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script
	src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<!-- Angular -->
	<script src="lib/angular/angular.js"></script>
	<script src="lib/angular-route/angular-route.js"></script>
	<script src="js/angular-cookies.js"></script>
	<script src="js/app.js"></script>
	<script src="js/services.js"></script>
	<script src="js/controllers.js"></script>
	
	<!--STYLES-->
    <link rel="stylesheet" href="../resources/styles/filtertable.css">
    <link rel="stylesheet" href="../resources/styles/materialize.css">
    <link rel="stylesheet" href="../resources/styles/materialize.min.css">
    <!--STYLES END-->
</head>


<body ng-app="solicitudesApp">
	<div class="navbar-fixed ">

		<nav>
			<div class="nav-wrapper blue">
				<a href="#" class="brand-logo">Sistema de Solicitudes</a>
				<ul id="nav-mobile" class="right hide-on-med-and-down">
					
					<li><a href="#">Bienvenido!</a></li>
					<li><a href="http://localhost:8080/solicitudes/resources/index.html?#/nuevasolicitud">Registrar Solicitud</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="">
	<div class="col s12  offset-s1 ">
	<br>
	
	<ng-view></ng-view>
	</div>
	</div>

 <!--SCRIPTS-->
            <script src="../resources/js/utility/dependencies/jquery-1.11.1.min.js"></script>
            <script src="../resources/js/utility/filtertable.js"></script>
            <script src="../resources/js/utility/init.js"></script>
            <script src="../resources/js/utility/jquery.filtertable.js"></script>
            <script src="../resources/js/utility/jquery.filtertable.min.js"></script>
            <script src="../resources/js/utility/materialize.js"></script>
            <script src="../resources/js/utility/materialize.min.js"></script>
            <!--SCRIPTS END-->
</body>
</html>